Logistic Regression Report:
              precision    recall  f1-score   support

           0       0.51      0.54      0.52       140
           1       0.58      0.56      0.57       160

    accuracy                           0.55       300
   macro avg       0.55      0.55      0.55       300
weighted avg       0.55      0.55      0.55       300

Random Forest Report:
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       140
           1       1.00      0.98      0.99       160

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300
